<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://munchkinhalfling.gitlab.io/unstyle/unstyle.css"
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
YAML:<br/>
<textarea id="code"></textarea><br/>
Result:
<div id="result"></div>
HTML code:<br/>
<pre id="html"></pre>
<script src="index.js" type="module"></script>
</body>
</html>
